{
  "name": "rock-req",
  "description": "Ultra-light (150 LOC, No dependencies) & Ultra-fast request library with reliable retry on failure, http/https, redirects, gzip/deflate/brotli, extensible, proxy, streams, JSON mode, forms, timeout",
  "version": "5.2.0",
  "author": {
    "name": "David Grelaud & Feross Aboukhadijeh"
  },
  "devDependencies": {
    "standard": "17.1.2",
    "string-to-stream": "3.0.1",
    "tape": "5.9.0"
  },
  "engines": {
    "node": ">=16"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "request",
    "http",
    "get request",
    "http.get",
    "redirects",
    "retry",
    "follow redirects",
    "gzip",
    "deflate",
    "https",
    "stream",
    "simple request",
    "light request",
    "kiss request",
    "tiny request",
    "simple get"
  ],
  "license": "MIT",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/carboneio/rock-req.git"
  },
  "scripts": {
    "test": "tape test/*.js",
    "standard": "node_modules/.bin/standard"
  }
}
