{
  "name": "lightReq",
  "description": "Zero deps request library (150 LOC): https, redirects, retries on failure, gzip/deflate/brotli, extensible, streams, JSON mode, forms, timeout",
  "version": "1.0.0",
  "author": {
    "name": "David Grelaud & Feross Aboukhadijeh"
  },
  "browser": {
    "decompress-response": false
  },
  "devDependencies": {
    "self-signed-https": "^1.0.5",
    "standard": "*",
    "string-to-stream": "^3.0.0",
    "tape": "^5.0.0"
  },
  "engines": {
    "node": ">=16"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "request",
    "http",
    "GET",
    "get request",
    "http.get",
    "redirects",
    "follow redirects",
    "gzip",
    "deflate",
    "https",
    "http-https",
    "stream",
    "simple request",
    "simple get"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/simple-get.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  }
}
